<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#008000">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#008000">A&nbsp;class&nbsp;for&nbsp;Tic&nbsp;Tac&nbsp;Toe&nbsp;moves</font><br />
<font color="#008000">*/</font><br />
<font color="#0000c0"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">Move&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;</b></font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">row;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;</b></font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">column;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#000000">Move&nbsp;</font><font color="#000000">(</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">r,&nbsp;</font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">c</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">r&nbsp;&lt;&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">||&nbsp;Board.SIZE&nbsp;&lt;&nbsp;r&nbsp;||&nbsp;c&nbsp;&lt;&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">||&nbsp;Board.SIZE&nbsp;&lt;&nbsp;c</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>throw&nbsp;new&nbsp;</b></font><font color="#000000">IllegalArgumentException</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">row&nbsp;=&nbsp;r;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">column&nbsp;=&nbsp;c;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">getRow&nbsp;</font><font color="#000000">()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;</font><font color="#0000c0"><b>return&nbsp;</b></font><font color="#000000">row;&nbsp;</font><font color="#000000">}&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">getColumn&nbsp;</font><font color="#000000">()&nbsp;&nbsp;&nbsp;{&nbsp;</font><font color="#0000c0"><b>return&nbsp;</b></font><font color="#000000">column;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#000000">String&nbsp;toString</font><font color="#000000">()&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>return&nbsp;</b></font><font color="#000000">String.format</font><font color="#000000">(&nbsp;</font><font color="#990000">&#34;(%d,%d)&#34;</font><font color="#000000">,&nbsp;row,&nbsp;column</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}&nbsp;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#c00000"><b>boolean&nbsp;</b></font><font color="#000000">atCorner&nbsp;</font><font color="#000000">()&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>return&nbsp;</b></font><font color="#000000">(</font><font color="#000000">row&nbsp;==&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;column==</font><font color="#990000">1</font><font color="#000000">)&nbsp;</font><font color="#000000">||&nbsp;&nbsp;</font><font color="#000000">(</font><font color="#000000">row&nbsp;==&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;column==</font><font color="#990000">3</font><font color="#000000">)&nbsp;</font><font color="#000000">||&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">(</font><font color="#000000">row&nbsp;==&nbsp;</font><font color="#990000">3&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;column==</font><font color="#990000">1</font><font color="#000000">)&nbsp;</font><font color="#000000">||&nbsp;&nbsp;</font><font color="#000000">(</font><font color="#000000">row&nbsp;==&nbsp;</font><font color="#990000">3&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;column==</font><font color="#990000">3</font><font color="#000000">)&nbsp;</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#c00000"><b>boolean&nbsp;</b></font><font color="#000000">isCatercorner&nbsp;</font><font color="#000000">(</font><font color="#000000">Move&nbsp;move</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>return&nbsp;this</b></font><font color="#000000">.atCorner</font><font color="#000000">()&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;move.atCorner</font><font color="#000000">()&nbsp;</font><font color="#000000">&amp;&amp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>this</b></font><font color="#000000">.row&nbsp;+&nbsp;move.row&nbsp;==&nbsp;</font><font color="#990000">4&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;</font><font color="#0000c0"><b>this</b></font><font color="#000000">.column&nbsp;+&nbsp;move.column&nbsp;==&nbsp;</font><font color="#990000">4</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#c00000"><b>int&nbsp;</b></font><font color="#000000">getCross&nbsp;</font><font color="#000000">()&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000c0"><b>return&nbsp;</b></font><font color="#000000">CROSS</font><font color="#000000">[</font><font color="#000000">row-</font><font color="#990000">1</font><font color="#000000">][</font><font color="#000000">column-</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;static&nbsp;final&nbsp;</b></font><font color="#c00000"><b>int</b></font><font color="#000000">[][]&nbsp;</font><font color="#000000">CROSS&nbsp;=&nbsp;</font><font color="#000000">{&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{</font><font color="#990000">3</font><font color="#000000">,&nbsp;</font><font color="#990000">2</font><font color="#000000">,&nbsp;</font><font color="#990000">3</font><font color="#000000">}</font><font color="#000000">,&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{</font><font color="#990000">2</font><font color="#000000">,&nbsp;</font><font color="#990000">4</font><font color="#000000">,&nbsp;</font><font color="#990000">2</font><font color="#000000">}</font><font color="#000000">,&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{</font><font color="#990000">3</font><font color="#000000">,&nbsp;</font><font color="#990000">2</font><font color="#000000">,&nbsp;</font><font color="#990000">3</font><font color="#000000">}&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><font color="#000000">;</font><br />
<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>