<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#008000">/**</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#008000">A&nbsp;class&nbsp;for&nbsp;Tool&nbsp;(of&nbsp;Player)</font><br />
<font color="#ffffff">&nbsp;</font><font color="#008000">*/</font><br />
<font color="#0000c0"><b>public&nbsp;enum&nbsp;</b></font><font color="#000000">Tool&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">X,&nbsp;O,&nbsp;EMPTY;&nbsp;&nbsp;&nbsp;</font><font color="#008000">//&nbsp;name()</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>public&nbsp;</b></font><font color="#000000">String&nbsp;toString&nbsp;</font><font color="#000000">()&nbsp;{&nbsp;</font><font color="#0000c0"><b>return&nbsp;</b></font><font color="#000000">SHOW_AS</font><font color="#000000">[&nbsp;</font><font color="#000000">ordinal</font><font color="#000000">()&nbsp;]</font><font color="#000000">;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#0000c0"><b>private&nbsp;static&nbsp;</b></font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">SHOW_AS&nbsp;=&nbsp;</font><font color="#000000">{&nbsp;</font><font color="#990000">&#34;X&#34;</font><font color="#000000">,&nbsp;</font><font color="#990000">&#34;O&#34;</font><font color="#000000">,&nbsp;</font><font color="#990000">&#34;&nbsp;&#34;&nbsp;</font><font color="#000000">}</font><font color="#000000">;</font><br />
<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>